<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac5ed80f5e1d43318db1a147f150c3f5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_FlyDetails" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Manpower" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Mofa" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_UserCreate" Width="1.5" PointX="5.5" PointY="4.625" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_VisaProcessing" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Disctrict" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.ViewGetAllPassenger" Width="3.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Medical" Width="1.5" PointX="4.25" PointY="7.375" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Passport" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Finger" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_JournelMaster" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AccountLedger" Width="1.5" PointX="2.375" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PC_ConsoleLetter" Width="1.5" PointX="7.375" PointY="9.875" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Passenger" Width="1.5" PointX="9" PointY="7.5" />
        <EntityTypeShape EntityType="PANARAB_dbModel.viewExistPcClearence" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.viewExistPassportSlNo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Temps" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.sysdiagram" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AccountGroup" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AccountGroupToCopy" Width="1.5" PointX="5.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AccountLedgerToCopy" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AccoutnsLdegerSL" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AdditionalCost" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AdvancePayment" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Agency" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AirlinesOrShipping" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Area" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AttendanceDetails" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_AttendanceMaster" Width="1.5" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_BankReconciliation" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_BarcodeSettings" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Batch" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_BOM" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_BonusDeductionDetails" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_BonusDeductionMaster" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Branch" Width="1.5" PointX="17.75" PointY="8.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Brand" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_BudgetAllocation" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_BudgetMaster" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_BudgetPeriod" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Company" Width="1.5" PointX="19.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_CompanyPath" Width="1.5" PointX="19.75" PointY="7.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ComponentsSettings" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Consignee" Width="1.5" PointX="19.75" PointY="15.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ContraDetails" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ContraMaster" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Counter" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_CounterSaleDetails1" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_CounterSaleMaster" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Currency" Width="1.5" PointX="21.75" PointY="5.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_CurrencyConversion" Width="1.5" PointX="21.75" PointY="9.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_CurrencyToCopy" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DamagelStockMaster" Width="1.5" PointX="21.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DamageStockDetails1" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DamageStockDetails2" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DebitNoteDetails" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DebitNoteMaster" Width="1.5" PointX="15.75" PointY="22.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DeleteStatus" Width="1.5" PointX="21.75" PointY="22.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DeliveryNoteDetails1" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DeliveryNoteDetails2" Width="1.5" PointX="23.75" PointY="5.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DeliveryNoteMaster" Width="1.5" PointX="23.75" PointY="10.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Designation" Width="1.5" PointX="23.75" PointY="17.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Destination" Width="1.5" PointX="17.75" PointY="23.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Details" Width="1.5" PointX="23.75" PointY="21.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DetailsCopy" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DotMatrixSettings" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_DotMatrixSettingsToCopy" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Employee" Width="1.5" PointX="25.75" PointY="6.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ExitPoint" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Fields" Width="1.5" PointX="8.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_FieldsCopy" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_FinancialYear" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Form" Width="1.5" PointX="25.75" PointY="14.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_FormCopy" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_GatePass" Width="1.5" PointX="25.75" PointY="17.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Godown" Width="1.5" PointX="25.75" PointY="21.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Holiday" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_IntrestParameterDetails" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_IntrestParameterSettings" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_IntrestPayable" Width="1.5" PointX="27.75" PointY="8.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_IntrestPayableDetails" Width="1.5" PointX="27.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_IntrestReceivable" Width="1.5" PointX="16.75" PointY="27.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_IntrestReceivableDetails" Width="1.5" PointX="27.75" PointY="17.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_InvoiceDeclaration" Width="1.5" PointX="18.75" PointY="27.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Job" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_JobInvoice" Width="1.5" PointX="8.75" PointY="28.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_JobType" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_JobTypeToCopy" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_JournelDetails" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_LedgerPosting" Width="1.5" PointX="29.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ManufacturingJounralDetails2" Width="1.5" PointX="4.75" PointY="29.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ManufacturingJournalDetails" Width="1.5" PointX="29.75" PointY="9.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ManufacturingJournalMaster" Width="1.5" PointX="10.75" PointY="29.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Market" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Master" Width="1.5" PointX="29.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_MasterCopy" Width="1.5" PointX="29.75" PointY="18.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_MaterialReceiptDetails1" Width="1.5" PointX="29.75" PointY="23.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_MaterialReceiptDetails2" Width="1.5" PointX="23.75" PointY="29.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_MaterialReceiptMaster" Width="1.5" PointX="29.75" PointY="28.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Origin" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PackageSale" Width="1.5" PointX="31.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PartyBalance" Width="1.5" PointX="31.75" PointY="7.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Payhead" Width="1.5" PointX="31.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PaymentDetails" Width="1.5" PointX="31.75" PointY="17.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PaymentMaster" Width="1.5" PointX="18.75" PointY="31.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PDCPayable" Width="1.5" PointX="31.75" PointY="21.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PDCReceivable" Width="1.5" PointX="25.75" PointY="31.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PhysicalStockDetails1" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PhysicalStockDetails2" Width="1.5" PointX="31.75" PointY="31.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PhysicalStockMaster" Width="1.5" PointX="6.75" PointY="32.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PriceList" Width="1.5" PointX="14.75" PointY="32.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PricingLevel" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Privilege" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PrivilegeDetails" Width="1.5" PointX="33.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Product" Width="1.5" PointX="33.75" PointY="8.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ProductDetails" Width="1.5" PointX="33.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ProductGroup" Width="1.5" PointX="33.75" PointY="20.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PurchaseDetails1" Width="1.5" PointX="33.75" PointY="24.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PurchaseDetails2" Width="1.5" PointX="33.75" PointY="30.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PurchaseMaster" Width="1.5" PointX="2.75" PointY="34.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PurchaseOrderDetails1" Width="1.5" PointX="27.75" PointY="34.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PurchaseOrderMaster" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PurchaseReturnDetails1" Width="1.5" PointX="35.75" PointY="6.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PurchaseReturnDetails2" Width="1.5" PointX="8.75" PointY="35.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_PurchaseReturnMaster" Width="1.5" PointX="10.75" PointY="35.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_QuickLaunch" Width="1.5" PointX="35.75" PointY="12.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_QuickLaunchItems" Width="1.5" PointX="35.75" PointY="15.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_QuickLaunchItemsToCopy" Width="1.5" PointX="35.75" PointY="19.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Quotation" Width="1.5" PointX="35.75" PointY="23.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_QuotationDetails" Width="1.5" PointX="35.75" PointY="26.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_QuotationMaster" Width="1.5" PointX="35.75" PointY="32.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Rack" Width="1.5" PointX="12.75" PointY="36.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ReceiptDetails" Width="1.5" PointX="14.75" PointY="36.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ReceiptMaster" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_RejectionInDetails1" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_RejectionInDetails2" Width="1.5" PointX="29.75" PointY="36.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_RejectionInMaster" Width="1.5" PointX="31.75" PointY="36.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_RejectionOutDetails1" Width="1.5" PointX="37.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_RejectionOutDetails2" Width="1.5" PointX="4.75" PointY="37.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_RejectionOutMaster" Width="1.5" PointX="37.75" PointY="5.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Reminder" Width="1.5" PointX="37.75" PointY="11.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Route" Width="1.5" PointX="37.75" PointY="15.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalaryDetails1" Width="1.5" PointX="37.75" PointY="19.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalaryDetails2" Width="1.5" PointX="37.75" PointY="23.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalaryMaster" Width="1.5" PointX="23.75" PointY="37.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalarySettings" Width="1.5" PointX="37.75" PointY="27.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalarySettingsDetails" Width="1.5" PointX="37.75" PointY="30.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesDetails1" Width="1.5" PointX="37.75" PointY="34.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesDetails2" Width="1.5" PointX="25.75" PointY="38.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesMaster" Width="1.5" PointX="39.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesOrderDetails1" Width="1.5" PointX="39.75" PointY="10.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesOrderMaster" Width="1.5" PointX="39.75" PointY="15.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesPromotionDetails1" Width="1.5" PointX="39.75" PointY="22.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesPromotionDetails2" Width="1.5" PointX="39.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesPromotionMaster" Width="1.5" PointX="39.75" PointY="30.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesPromotionStatus" Width="1.5" PointX="33.75" PointY="39.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesReturnDetails1" Width="1.5" PointX="39.75" PointY="34.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesReturnDetails2" Width="1.5" PointX="6.75" PointY="40.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SalesReturnMaster" Width="1.5" PointX="12.75" PointY="40.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Service" Width="1.5" PointX="39.75" PointY="40.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ServiceDetails" Width="1.5" PointX="41.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_ServiceMaster" Width="1.5" PointX="41.75" PointY="4.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Settings" Width="1.5" PointX="41.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Shipper" Width="1.5" PointX="14.75" PointY="41.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_StandardRate" Width="1.5" PointX="16.75" PointY="41.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_StockPosting" Width="1.5" PointX="18.75" PointY="41.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_SuffixPrefix" Width="1.5" PointX="41.75" PointY="25.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TailoringDetails" Width="1.5" PointX="27.75" PointY="41.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TailoringMaster" Width="1.5" PointX="41.75" PointY="29.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TailoringPayment" Width="1.5" PointX="41.75" PointY="34.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TaxDetails" Width="1.5" PointX="35.75" PointY="41.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TaxDetailsToCopy" Width="1.5" PointX="41.75" PointY="37.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TaxMaster" Width="1.5" PointX="41.75" PointY="40.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TaxMasterToCopy" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Temps1" Width="1.5" PointX="2.75" PointY="42.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TransferDetails" Width="1.5" PointX="29.75" PointY="42.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_TransferMaster" Width="1.5" PointX="43.75" PointY="0.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_Unit" Width="1.5" PointX="43.75" PointY="6.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_UnitConversion" Width="1.5" PointX="8.75" PointY="43.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_UpdationStatus" Width="1.5" PointX="43.75" PointY="10.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_UsedStockDetails1" Width="1.5" PointX="43.75" PointY="13.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_UsedStockDetails2" Width="1.5" PointX="43.75" PointY="17.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_UsedStockMaster" Width="1.5" PointX="43.75" PointY="22.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_User" Width="1.5" PointX="23.75" PointY="43.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_VatJournalDetails" Width="1.5" PointX="43.75" PointY="27.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_VatJournalMaster" Width="1.5" PointX="43.75" PointY="31.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.tbl_VehicleType" Width="1.5" PointX="31.75" PointY="43.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.ViewCashBank" Width="1.5" PointX="43.75" PointY="36.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.ViewParty" Width="1.5" PointX="43.75" PointY="38.75" />
        <EntityTypeShape EntityType="PANARAB_dbModel.vwCashInHandLedger" Width="1.5" PointX="43.75" PointY="40.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>